// Autor: sansil, sansil32@gmail.com
// Fecha: 16/10/16
#usage "Desde la linea de comandos se ejecuta: run show_v <Valor_a_buscar> "

int count = 0;
string c = "0";
string s = "";
string valor ="";
string input_text="";
string info="";
string commandstring = ";WINDOW FIT;SHOW @ ";

valor = argv[1];
if( argc <=1){		
	dlgDialog("Info sansil") {
		dlgVBoxLayout {
		dlgLabel("&Ingrese el valor de los commponentes a buscar");
		dlgStringEdit(input_text);
		dlgPushButton("+OK") dlgAccept();
		//dlgPushButton("Cancel") dlgReject();
		}
	};
}
if (sheet ) {
	sheet(S){
	//output("C:log.txt","wt") {	

		if (input_text!="")
				valor = input_text;
		S.parts(P) 
		if (P.value == valor){
			//printf("%s ", P.name);
			s = s + P.name + " ";
			count++;
			//printf(input_text);
		}
	//}
	dlgDialog("Info sansil") {
		sprintf(c, "%d", count);
		string info = "Numero de componentes encontrados: " + c;
		dlgLabel(info);
		dlgPushButton("+OK") dlgAccept();
		
	};
	commandstring = commandstring + s;
	exit(commandstring);
	}
}else if (board){
	if (input_text!="")
		valor = input_text;
	board(B) {
		//output("C:log.txt","wt") {
			B.elements(E) {
				//printf("%s ", E.value);
				if (E.value == valor){
					//printf("%s ", E.name);
					s = s + E.name + " ";
					count++;
					//printf(input_text);
				}
		  }
		//}
		dlgDialog("Info sansil") {
			sprintf(c, "%d", count);
			string info = "Numero de componentes encontrados: " + c;
			dlgLabel(info);
			dlgPushButton("+OK") dlgAccept();
		};
		commandstring = commandstring + s;
		exit(commandstring);
	}
}else{
	int Result = dlgDialog("Info sansil") {
			info = "Debe ejecutar el ULP dentro de un .SCH o .BRD" ;
		dlgLabel(info);
		dlgPushButton("+OK") dlgAccept();
	};
}


